# Symbol Type Repro
On x86-64 this correctly prints,
```
$ make run
hi: 42
```
On ARMv7, this instead produces an incorrect result,
```
hi: -440601936
```
This is due to PLT relocation mandate set forth in ELF for ARM specification
(v2.10), section 3.1.3.1, which breaks the dereference of the `hello` symbol's
prefix data.


## ARM environment
```
$ llc --version
LLVM (http://llvm.org/):
  LLVM version 3.8.1
$ gcc --version
gcc (Debian 4.9.2-10) 4.9.2
```

### x86-64 environment
```
$ gcc --version
gcc (Debian 6.3.0-6) 6.3.0 20170205
$ llc --version
LLVM (http://llvm.org/):
  LLVM version 3.7.0
```
